cabal-version:       3.0
-- Initial package description 'xmmtw.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                xmmtw
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Johnson He
maintainer:          hejohns@umich.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable xmmtw
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       gi-gtk ==4.0.3,
                       gi-gio,
                       haskell-gi-base
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -with-rtsopts=-N
                       -O3
